object fmMain: TfmMain
  Left = 500
  Height = 400
  Top = 200
  Width = 700
  Caption = 'DeLaFits library. Demo. Data'
  ClientHeight = 400
  ClientWidth = 700
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '1.2.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 400
    Top = 0
    Width = 700
    Align = alClient
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
